{
  "name": "setbased/error-handler",
  "description": "An error handler",
  "keywords": [
    "Error",
    "Handler"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "setbased/exception": "^2.5.0"
  },
  "require-dev": {
    "phing/phing": "^3.0.1",
    "phpunit/phpunit": "^11.5.22"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\ErrorHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\ErrorHandler\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin",
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
